# Shout

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/shout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shout_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shout/: MainActivity.kt
app/src/main/java/com/shout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/shout_app/: MainActivity.kt
app/src/main/java/com/shout_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: east_24px.xml  format_list_numbered_24px.xml  ic_baseline_sort_by_alpha_24.xml  ic_launcher_foreground.xml  spatial_audio_off_24px.xml  spatial_tracking_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/shout/: ExampleUnitTest.kt
