buildscript {
    ext {

        kotlinVer = '1.9.25'
        composeCompilerVer = '1.5.15'

        // composeCompilerVer = '1.3.1' // should be compatible with kotlin version  https://developer.android.com/jetpack/androidx/releases/compose-kotlin?hl=en
        // composeVer = '1.2.1'

    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application' version '8.9.2' apply false
    id 'com.android.library' version '8.9.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVer" apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}



