plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.shout"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVer
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.shout'
}

dependencies {

    // Java language implementation
    //  implementation("androidx.fragment:fragment:1.8.6")

    // Kotlin
    implementation("androidx.fragment:fragment-ktx:1.8.6")
    // Compose
    implementation("androidx.fragment:fragment-compose:1.8.6")

    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.10.1'

    implementation 'com.google.android.gms:play-services-nearby:19.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation "androidx.compose.ui:ui:1.8.0"
    implementation "androidx.compose.material3:material3:1.3.2"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    testImplementation 'junit:junit:4.12'


    /*
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation "androidx.compose.ui:ui-tooling-preview:$composeVer"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation("androidx.activity:activity-ktx:1.5.1")
    implementation("androidx.fragment:fragment-ktx:1.5.2")
    implementation 'androidx.activity:activity:1.6.0-rc02'
    implementation 'androidx.fragment:fragment:1.6.0-alpha02'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.0-beta02"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0-beta02"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.0-beta02"


     */



}



