plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.shout"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVer
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.shout'
}

dependencies {

    implementation("androidx.fragment:fragment-ktx:1.8.8")
    implementation("androidx.fragment:fragment-compose:1.8.8")

    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.10.1'

    implementation 'com.google.android.gms:play-services-nearby:19.3.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation "androidx.compose.ui:ui:1.8.2"
    implementation "androidx.compose.material3:material3:1.3.2"

    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'
    testImplementation 'junit:junit:4.13.2'




}



